# validation-oracle-libs

./: .editorconfig  README.md  build.gradle.kts  service.datadog.yaml  settings.gradle.kts
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: build.yaml  build.yml  publish.yaml  publish.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: core-config.gradle.kts  publish-kotlin-library.gradle.kts
client/: build.gradle.kts
client/src/main/kotlin/tech/figure/validationoracle/client/client/base/: BroadcastOptions.kt  ContractIdentifier.kt  VOClient.kt  VOExecutor.kt  VOQuerier.kt
client/src/main/kotlin/tech/figure/validationoracle/client/client/impl/: DefaultVOClient.kt  DefaultVOExecutor.kt  DefaultVOQuerier.kt
client/src/main/kotlin/tech/figure/validationoracle/client/domain/: ContractAction.kt  ContractActionInput.kt  NullContractResponseException.kt
client/src/main/kotlin/tech/figure/validationoracle/client/domain/execute/: AddValidationDefinitionExecute.kt  ContractSettingsUpdate.kt  CreateValidationDefinition.kt  EntityCreationRequest.kt  EntityUpdateRequest.kt  RequestValidation.kt  RequestValidationExecute.kt  ValidationDefinitionCreationRequest.kt  ValidationDefinitionDeletionRequest.kt  ValidationDefinitionUpdateRequest.kt  ValidationRequest.kt  ValidationRequestDeletion.kt  ValidationRequestUpdate.kt
client/src/main/kotlin/tech/figure/validationoracle/client/domain/execute/base/: ContractExecute.kt  ContractExecuteInput.kt
client/src/main/kotlin/tech/figure/validationoracle/client/domain/model/: AccessDefinition.kt  AccessRoute.kt  ChainAccount.kt  ContractInfo.kt  EntityDetail.kt  FeePayment.kt  FeePaymentDetail.kt  VOContractState.kt  VOVersionInfo.kt  ValidationCost.kt  ValidationDefinition.kt  ValidationRequestOrder.kt  ValidationRequestStatus.kt  ValidatorConfiguration.kt  ValidatorValidationConfiguration.kt
client/src/main/kotlin/tech/figure/validationoracle/client/domain/query/: ContractInfoQuery.kt  EntityAddressQuery.kt  QueryValidationDefinition.kt  QueryValidationDefinitionByType.kt  QueryValidationDefinitions.kt  QueryValidationRequestById.kt  ValidationDefinitionTypeQuery.kt  ValidationRequestIdQuery.kt  ValidationRequestOwnerQuery.kt  ValidationRequestValidatorQuery.kt
client/src/main/kotlin/tech/figure/validationoracle/client/domain/query/base/: ContractQuery.kt  ContractQueryInput.kt  EmptyQueryBody.kt
client/src/main/kotlin/tech/figure/validationoracle/client/domain/serialization/: AddAssetDefinitionExecuteSerializer.kt  AddValidationDefinitionExecuteSerializer.kt  ContractSettingsUpdateSerializer.kt  CosmWasmBigIntegerToUintSerializer.kt  CosmWasmUintToBigIntegerDeserializer.kt  EntityCreationRequestSerializer.kt  EntityUpdateRequestSerializer.kt  ExecuteCreateValidationDefinitionSerializer.kt  ExecuteRequestValidationSerializer.kt  RequestValidationExecuteSerializer.kt  SafeJsonGenerator.kt  ValidationDefinitionCreationRequestSerializer.kt  ValidationDefinitionDeletionRequestSerializer.kt  ValidationDefinitionUpdateRequestSerializer.kt  ValidationRequestDeletionSerializer.kt  ValidationRequestSerializer.kt  ValidationRequestUpdateSerializer.kt
client/src/test/kotlin/tech/figure/validationoracle/client/client/: ContractMetadataIntegrationTest.kt  DefaultACQuerierTest.kt  DefaultVOQuerierTest.kt  ValidationDefinitionIntegrationTest.kt
client/src/test/kotlin/tech/figure/validationoracle/client/helper/: ObjectMapperInstance.kt  TestFunctions.kt
client/src/test/kotlin/tech/figure/validationoracle/client/test/: IntegrationTestBase.kt  KotestConfig.kt  KotestHelpers.kt  KotestHelpersTest.kt  ObjectMapperInstance.kt  TestFunctions.kt
client/src/test/resources/: docker-compose.yml
client/src/test/resources/env/seed/: README.md
client/src/test/resources/env/seed/config/: addrbook.json  app.toml  client.toml  config.toml  genesis.json  node_key.json  priv_validator_key.json
client/src/test/resources/env/seed/config/gentx/: gentx-88f7332e533105a194cbbccf9edb862127735e91.json
client/src/test/resources/env/seed/keyring-test/: bank1.info  bank2.info  user1.info  user2.info  user3.info  user4.info  validator.info
client/src/test/resources/scripts/: download_contract.sh  optimize_contract.sh  start_provenance_and_store_vo_contract.sh
gradle/: libs.versions.toml
util/: build.gradle.kts
util/src/main/kotlin/tech/figure/validationoracle/util/enums/: ProvenanceNetworkType.kt
util/src/main/kotlin/tech/figure/validationoracle/util/extensions/: BroadcastTxResponseExtensions.kt  ByteArrayExtensions.kt  GenericExtensions.kt  NetworkTypeExtensions.kt  ProtoMesageExtensions.kt  TxResponseExtensions.kt
util/src/main/kotlin/tech/figure/validationoracle/util/internal/: ObjectMapperInstance.kt
util/src/main/kotlin/tech/figure/validationoracle/util/models/: ProvenanceTxEvent.kt  ProvenanceTxEventAttribute.kt  ProvenanceTxEvents.kt
util/src/main/kotlin/tech/figure/validationoracle/util/objects/: VOMetadataKeyUtil.kt  VOObjectMapperUtil.kt
util/src/main/kotlin/tech/figure/validationoracle/util/wallet/: AccountSigner.kt  ProvenanceAccountDetail.kt
util/src/test/kotlin/tech/figure/validationoracle/util/objects/: VOMetadataKeyUtilTest.kt
